﻿<UserControl x:Class="Automobiles.Admin.LoginUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <Storyboard x:Key="LoadSB">
            <ThicknessAnimation Duration="0:0:0.5" 
                                Storyboard.TargetName="MainLayout"
                                Storyboard.TargetProperty="Margin" From="300,0,-300,0" To="0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:0.5" 
                             Storyboard.TargetName="MainLayout"
                             Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="CloseSB">
            <ThicknessAnimation Duration="0:0:0.35" 
                                Storyboard.TargetName="MainLayout"
                                Storyboard.TargetProperty="Margin" From="0" To="300,0,-300,0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:0.35" 
                             Storyboard.TargetName="MainLayout"
                             Storyboard.TargetProperty="Opacity" From="1" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadSB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="#66000000">
        <materialDesign:Card  VerticalAlignment="Center" x:Name="MainLayout" HorizontalAlignment="Center" Background="#FFF" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="12">
                    <TextBlock Text="LOGIN" Style="{DynamicResource TblkColorZoneHeading}"/>
            </materialDesign:ColorZone>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" VerticalAlignment="Center" Height="40" x:Name="txtName" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.Hint="Login ID" KeyDown="txtName_KeyDown"/>

                    <PasswordBox Grid.Row="1" VerticalAlignment="Center" Height="40" x:Name="txtPassword" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:TextFieldAssist.Hint="Password" KeyDown="txtPassword_KeyDown"/>

                    <Button Grid.Row="2" x:Name="btnAdminLogin" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 5" ToolTip="Login" Content="Login" TouchDown="btnAdminLogin_TouchDown"></Button>
                    <Button Grid.Row="3" x:Name="btnCancelLogin" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5" ToolTip="Cancel" Content="Cancel" TouchDown="btnCancelLogin_TouchDown"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
