﻿<UserControl x:Class="Automobiles.UserControls.BroucherUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="pack://application:,,,/Fonts/#Ubuntu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tblkIndexStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="BroucherCloseButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50">
                            <Viewbox Stretch="Uniform" Width="16" Height="16">
                                <Grid HorizontalAlignment="Center">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Source="../Icons/close_ic.png"  Stretch="Uniform"/>
                                </Grid>
                            </Viewbox>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BroucherPreviousButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50">
                            <Viewbox Stretch="Uniform" Width="18" Height="18">
                                <Grid HorizontalAlignment="Center">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Source="../Icons/previous_ic.png"  Stretch="Uniform"/>
                                </Grid>
                            </Viewbox>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BroucherNextButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="50">
                            <Viewbox Stretch="Uniform" Width="18" Height="18">
                                <Grid HorizontalAlignment="Center">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Source="../Icons/next_ic.png"  Stretch="Uniform"/>
                                </Grid>
                            </Viewbox>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:Card MaxHeight="500" MaxWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImgBroucher" Grid.Row="0" Source="{Binding}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="imgCarName" HorizontalAlignment="Left" Source="{Binding NameImageLocation}"  Style="{DynamicResource MenuImageName}"/>
                <Button Grid.Column="1" x:Name="btnPrevious" TouchDown="btnPrevious_TouchDown" Style="{DynamicResource BroucherPreviousButton}"/>
                <TextBlock Grid.Column="2" x:Name="tblkIndex" Style="{DynamicResource tblkIndexStyle}"/>
                <Button Grid.Column="3" x:Name="btnNext" TouchDown="btnNext_TouchDown" Style="{DynamicResource BroucherNextButton}"/>
                <Button Grid.Column="4" x:Name="btnClose" TouchDown="btnClose_TouchDown" Style="{DynamicResource BroucherCloseButton}"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
