﻿<UserControl x:Class="Automobiles.UserControls.CarMenuUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextElement.FontFamily="pack://application:,,,/Fonts/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>        
        <Style TargetType="Image" x:Key="MenuImage">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="MaxHeight" Value="300"/>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MenuTemplate">
            <StackPanel Orientation="Horizontal"  DataContext="{Binding}">
                <Button x:Name="btnMenuItem" TouchDown="btnMenuItem_TouchDown" Style="{DynamicResource MenuButtonStyle}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MaxHeight="300"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="ImageLocation" Source="{Binding LstImages[0].LocationUrl}" Style="{DynamicResource MenuImage}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{DynamicResource TblkProductName22}"/>
                            <!--<Image Grid.Row="1" Source="{Binding NameImageLocation}" Style="{DynamicResource MenuImageName}"/>-->
                            
                            <TextBlock x:Name="tblkActive" Text="visible" Visibility="{Binding asfd}"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <ScrollViewer x:Name="svCarMenu"
                      PanningMode="HorizontalOnly"
                      PanningRatio="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      ScrollChanged="svCarMenu_ScrollChanged"
                      PreviewTouchDown="svCarMenu_PreviewTouchDown"
                      PreviewTouchMove="svCarMenu_PreviewTouchMove"
                      PreviewTouchUp="svCarMenu_PreviewTouchUp"
                      ManipulationBoundaryFeedback="svCarMenu_ManipulationBoundaryFeedback">
                <ItemsControl x:Name="ICtrlCarMenu" ItemTemplate="{StaticResource MenuTemplate}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
</UserControl>
