﻿<UserControl x:Class="Automobiles.UserControls.ContactUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="pack://application:,,,/Fonts/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tblkContactHeading">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5 15 0 3"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tblkContactText">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tblkContactEmailText">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Storyboard x:Key="SB_load">
            <ThicknessAnimation Storyboard.TargetName="MainLayout"
                             Storyboard.TargetProperty="Margin"
                             From="200,0,-200,0" To="0"
                             Duration="0:0:0.5"></ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="SB_Close">
            <ThicknessAnimation Storyboard.TargetName="MainLayout"
                             Storyboard.TargetProperty="Margin"
                             From="0" To="600,0,-600,0"
                             Duration="0:0:0.5"></ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SB_load}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdPageBackground}">
        <Grid>
            <Border x:Name="brdBackLayout" Background="Transparent" TouchDown="brdBackLayout_TouchDown"></Border>
            <materialDesign:Card x:Name="MainLayout" Background="#FFF" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="12">
                        <Grid>
                            <TextBlock Text="Contact Us" Style="{DynamicResource TblkColorZoneHeading}"/>
                            <Button x:Name="btnClose" Style="{DynamicResource ColorZoneCloseButton}" TouchDown="btnClose_TouchDown"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Image Grid.Row="1" Source="../Icons/tata-map.png" Stretch="Fill" Height="340"/>
                    <Grid Grid.Row="2" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="149*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="svContactDetails"
                                  PanningMode="VerticalOnly"
                                  PanningRatio="1.5"
                                      Padding="10"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  ManipulationBoundaryFeedback="svContactDetails_ManipulationBoundaryFeedback" Grid.ColumnSpan="2">
                            <StackPanel>
                                <materialDesign:ColorZone Grid.Row="0" Mode="Standard" Padding="6">
                                    <TextBlock Text="TATA MOTORS" FontSize="18" Foreground="#454545" Style="{DynamicResource TblkColorZoneHeading}"/>
                                </materialDesign:ColorZone>
                                <TextBlock Text="Corporate Office" Style="{StaticResource tblkContactHeading}"/>
                                <TextBlock Text="+91(22) 66658282" Style="{StaticResource tblkContactText}"/>

                                <TextBlock Text="Marketing Office" Style="{StaticResource tblkContactHeading}"/>
                                <TextBlock Text="Commercial Vehicles Business Unit / Passenger Vehicles Business Unit " Style="{StaticResource tblkContactText}"/>
                                <TextBlock Text="+91(22) 66586000" Style="{StaticResource tblkContactText}"/>

                                <TextBlock Text="International Business" Style="{StaticResource tblkContactHeading}"/>
                                <TextBlock Text="+91(22) 67577200" Style="{StaticResource tblkContactText}"/>

                                <TextBlock Text="Customer Support" Style="{StaticResource tblkContactHeading}"/>
                                <TextBlock Text="1800 209 7979" Style="{StaticResource tblkContactText}"/>

                                <TextBlock Text="TATA Motors Limited" Style="{StaticResource tblkContactHeading}"/>
                                <TextBlock Text="1-10-39 to 44, 4th Floor, Gumidelli Towers, Old Airport Rd," Style="{StaticResource tblkContactText}"/>
                                <TextBlock Text="Opp Shoppers Stop, Begumpet, Old Patigadda, " Style="{StaticResource tblkContactText}"/>
                                <TextBlock Text="Chikoti Gardens, Begumpet, Hyderabad, Telangana " Style="{StaticResource tblkContactText}"/>
                                <TextBlock Text="040 6656 3551" Style="{StaticResource tblkContactText}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>