﻿<UserControl x:Class="Automobiles.UserControls.ScheduleTestDriveUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="pack://application:,,,/Fonts/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Storyboard x:Key="SB_load">
            <ThicknessAnimation Storyboard.TargetName="MainLayout"
                             Storyboard.TargetProperty="Margin"
                             From="200,0,-200,0" To="0"
                             Duration="0:0:0.5"></ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="SB_Close">
            <ThicknessAnimation Storyboard.TargetName="MainLayout"
                             Storyboard.TargetProperty="Margin"
                             From="0" To="600,0,-600,0"
                             Duration="0:0:0.5"></ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SB_load}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdPageBackground}">
        <Grid>
            <Border x:Name="brdBackLayout" Background="Transparent" TouchDown="brdBackLayout_TouchDown"></Border>
            <materialDesign:Card x:Name="MainLayout" Background="#FFF" HorizontalAlignment="Right"
                             VerticalAlignment="Stretch" Width="600">
                <Grid x:Name="gridContext" DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="12">
                        <Grid>
                            <TextBlock Text="Schedule Test Drive" Style="{DynamicResource TblkColorZoneHeading}"/>
                            <Button x:Name="btnClose" Style="{DynamicResource ColorZoneCloseButton}" TouchDown="btnClose_TouchDown"/>
                        </Grid>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding LstImages[0].ImageID}" Stretch="Uniform"/>
                        <!--<Image Grid.Row="1" Source="{Binding NameImageLocation}" Style="{DynamicResource MenuImageName}"/>-->
                        <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{DynamicResource TblkProductName18}"/>

                        <TextBox Grid.Row="2" VerticalAlignment="Center" Height="40" x:Name="NameTextBox" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.Hint="Name"/>

                        <TextBox Grid.Row="3" VerticalAlignment="Center" Height="40" x:Name="PhoneTextBox" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.Hint="Phone Number"/>

                        <TextBox Grid.Row="4" VerticalAlignment="Center" Height="40" x:Name="EmailTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.Hint="Email Id"/>

                        <TextBox Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" 
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.Hint="Address"
                                 Height="80"/>
                        <DatePicker Grid.Row="6" x:Name="FutureDatePicker" HorizontalAlignment="Stretch" Margin="0 16 0 0"
                                materialDesign:TextFieldAssist.Hint="Select Date" VerticalAlignment="Center" />

                        <materialDesign:TimePicker Grid.Row="7" HorizontalAlignment="Stretch" Margin="0 16 0 0"
                        materialDesign:TextFieldAssist.Hint="Select Test Drive Time"/>

                        <Button Grid.Row="8" HorizontalAlignment="Stretch" x:Name="btnSumbit"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            TouchDown="btnSumbit_TouchDown"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Submit"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
