﻿<UserControl x:Class="Automobiles.UserControls.SpecificationsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainLayout">
        <UniformGrid x:Name="uGridSpecification" DataContext="{Binding}" Columns="1">
            <TextBlock Text="Length" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Length}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Width" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Width}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Height" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Height}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Wheelbase" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Wheelbase}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Ground Clearance" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding GroundClearance}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Kerb Weight" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding KerbWeight}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Doors" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Doors}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Seating Capacity" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding SeatingCapacity}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="No Of Seating Rows" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding NoOfSeatingRows}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Bootspace" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Bootspace}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Fuel Tank Capacity" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding FuelTankCapacity}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Engine Type" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding EngineType}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Cylinder" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Cylinder}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Displacement" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Displacement}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Turbocharger" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Turbocharger}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Drivetrain" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Drivetrain}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Dual Clutch" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding DualClutch}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Sport Mode" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding SportMode}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Alternate Fuel" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding AlternateFuel}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Cylinders" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Cylinders}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Max Power" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding MaxPower}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Max Torque" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding MaxTorque}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="No Of Gears" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding NoOfGears}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Transmission Type" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding TransmissionType}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Manual Shifting Of Automatic" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding ManualShiftingOfAutomatic}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Driving Modes" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding DrivingModes}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Engine-Start Stop-Function" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding EngineStartStopFunction}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Suspension Front" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding SuspensionFront}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Suspension Rear" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding SuspensionRear}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Front Brake Type" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding FrontBrakeType}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Rear Brake Type" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding RearBrakeType}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Steering Type" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding SteeringType}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Wheels" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding Wheels}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Spare Wheel" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding SpareWheel}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Front Tyres" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding FrontTyres}" Style="{DynamicResource tblkSpecsText}"/>
            <TextBlock Text="Rear Tyres" Style="{DynamicResource tblkSpecsHeading}"/>
            <TextBlock Text="{Binding RearTyres}" Style="{DynamicResource tblkSpecsText}"/>
        </UniformGrid>
    </Grid>
</UserControl>
